MainPage.xaml

<Page
    x:Class="OpenWeatherFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeatherFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OpenWeatherFinal.Models"
    xmlns:viewmodels="using:OpenWeatherFinal.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Load"
    RequestedTheme="Light">

    <Page.DataContext>
        <viewmodels:CityViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource 
            x:Name="CityCollection" Source="{x:Bind CVM.Cities}">
        </CollectionViewSource>

        <DataTemplate x:Name="CityTemplate" x:DataType="models:CityModel">
            <StackPanel Orientation="Horizontal" Margin="12">
                <SymbolIcon Symbol="Page2" Margin="10"></SymbolIcon>
                <TextBlock>
                    <Run Text="{x:Bind Name}"/>
                    <Run Text="{x:Bind State}"/>
                    <Run Text="("/>
                    <Run Text="{x:Bind Country}"/>
                    <Run Text=")"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>


        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="75*"/>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*" />
            <RowDefinition Height="397*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="282*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="FilterTxt" AutomationProperties.HelpText="Search Cities" ToolTipService.ToolTip="Type at least three characters and hit enter to search cities"
                 Text="{x:Bind CVM.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search by city..." KeyDown="Search_KeyDown" TextChanged="FilterTxt_TextChanged" FontSize="16" Height="35" VerticalAlignment="Center" Background="White" />
            
            <ScrollViewer Grid.Row="1" Background="AliceBlue">
                <ListView x:Name="FileListView" VerticalAlignment="Top" ToolTipService.ToolTip="Click to view cty"
                ItemsSource="{Binding Source={StaticResource CityCollection}}"
                ItemTemplate="{Binding Source={StaticResource CityTemplate}}"
                SelectedItem="{x:Bind CVM.SelectedCity, Mode=TwoWay}" SelectionChanged="OnSelectionChanged"
                ></ListView>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="City Name:" FontSize="26" Margin="30,45,10,23" FocusVisualSecondaryBrush="LightBlue" SelectionHighlightColor="LightBlue"/>
                <TextBlock x:Name="CityName" Text="{x:Bind CVM.CityName, Mode=TwoWay}" FontSize="26"  Margin="30,45,10,23"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE121;" FontSize="60" Margin="30,35,0,0" />
                <TextBlock Text="{x:Bind CVM.CityTime, Mode=TwoWay}" FontSize="20" Margin="40,55,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11C;" FontSize="40" Margin="30,80,0,0" />
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15B;" FontSize="40" Margin="30,83,0,0" />
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE118;" FontSize="40" Margin="30,165,0,0" />
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15B;" FontSize="40" Margin="30,162,0,0" />
            <StackPanel Orientation="Vertical" Margin="95,85,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  TextAlignment="Left" Text="Sunrise: " FontSize="20"/>
                    <TextBlock x:Name="CitySunrise" TextAlignment="Right" Text="{x:Bind CVM.CitySunrise, Mode=TwoWay}" FontSize="20" Margin="5,0,0,0" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <TextBlock Text="Sunset:  " FontSize="20"/>
                    <TextBlock x:Name="CitySunset" TextAlignment="Right" Text="{x:Bind CVM.CitySunset, Mode=TwoWay}" FontSize="20" Margin="7,0,0,0" Width="100"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Ellipse Stroke="Black" StrokeThickness="2" Fill="AliceBlue" Height="190" Width="190" Margin="0,-145,0,0" />
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <TextBlock x:Name="CityTemp" Text="{x:Bind CVM.CityTemperature, Mode=TwoWay}" FontSize="66"  Margin="-23,55,0,0" Width="145"/>
                <TextBlock x:Name="CityFeelsLike" Text="{x:Bind CVM.CityFeelsLike, Mode=TwoWay}" FontSize="14" Margin="135,70,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="12,30,0,0">
                    <StackPanel Orientation="Vertical" Width="150">
                        <TextBlock x:Name="TempMinTitle" TextAlignment="Center" Text="Temp(min)" FontSize="20"/>
                        <TextBlock x:Name="CityTempMin" TextAlignment="Center" Text="{x:Bind CVM.CityTempMin, Mode=TwoWay}" FontSize="20" Height="50"/>
                    </StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE199;" FontSize="50" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Vertical" Width="150">
                        <TextBlock x:Name="TempMaxTitle" TextAlignment="Center" Text="Temp(max)" FontSize="20"/>
                        <TextBlock x:Name="CityTempMax" TextAlignment="Center" Text="{x:Bind CVM.CityTempMax, Mode=TwoWay}" FontSize="20" Height="50"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CD;" FontSize="60" Margin="30,70,0,0" />
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE128;" FontSize="40" Margin="40,80,0,0" />
            <StackPanel Orientation="Vertical" Margin="30,18,0,0">
                <StackPanel Orientation="Horizontal" Margin="85,46,0,0">
                    <TextBlock TextAlignment="Left" Text="Wind Speed: " FontSize="20"/>
                    <TextBlock x:Name="CityWindSpeed" TextAlignment="Right" Text="{x:Bind CVM.CityWindSpeed, Mode=TwoWay}" FontSize="20" Width="100" Margin="-5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="85,15,0,0">
                    <TextBlock Text="Wind Direction:" FontSize="20"/>
                    <TextBlock x:Name="CityWindDirection" TextAlignment="Right" Text="{x:Bind CVM.CityWindDirection, Mode=TwoWay}" FontSize="20" Width="100" Margin="-30,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="85,65,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE16E;" FontSize="60"/>
                <StackPanel Orientation="Vertical" Width="150">
                    <TextBlock x:Name="HumidityTitle" TextAlignment="Center" Text="Humidity" FontSize="20"/>
                    <TextBlock x:Name="CityHumidity" TextAlignment="Center" Text="{x:Bind CVM.CityHumidity, Mode=TwoWay}" FontSize="20" Height="50" Margin="25,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="120,65,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE148;" FontSize="60" />
                <StackPanel Orientation="Vertical" Width="150">
                    <TextBlock x:Name="PressureTitle" TextAlignment="Center" Text="Pressure" FontSize="20"/>
                    <TextBlock x:Name="CityPressure" TextAlignment="Center" Text="{x:Bind CVM.CityPressure, Mode=TwoWay}" FontSize="20" Height="50"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="View 7-Day Forecast" Margin="50,0,0,0" Width="350" Height="50" Click="WeekForecast_Button"></Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="View 48 hour forecast" Margin="200,0,0,0" Width="350" Height="50" Visibility="Collapsed"></Button>
            
            <StackPanel Margin="200,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Updated at: " Margin="0, 0, 10, 0"/>
                <TextBlock FontSize="16" Text="{x:Bind CVM.UpdateTime, Mode=TwoWay}"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
        </Grid>
    </Grid>
</Page>
