WeekForecastPage.xaml

<Page
    x:Class="OpenWeatherFinal.WeekForecastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeatherFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:models="using:OpenWeatherFinal.Models"
    xmlns:viewmodels="using:OpenWeatherFinal.ViewModels"
    RequestedTheme="Light">

    <Page.Resources>
        <CollectionViewSource 
            x:Name="ForecastCollection" Source="{x:Bind FVM.Forecasts}">
        </CollectionViewSource>

        <DataTemplate x:Name="ForecastTemplate" x:DataType="models:WeekForecastModel">
            <StackPanel Orientation="Vertical">
                <Canvas>
                    <!--<Line
                         X1="148" Y1="-75"
                         X2="148" Y2="320"
                         Stroke="LightBlue"
                         StrokeThickness="1"/>-->
                </Canvas>
                <StackPanel Orientation="Vertical" Margin="0, -60, 30, 0" >
                    <TextBlock Text="{x:Bind Date}" Margin="10, 0, 0, 50" FontSize="16" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="{x:Bind WeatherDescription}" Margin="0, 20, 5, 20" FontSize="18" TextAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Vertical" Margin="0, 30, 0, 30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="High: " Margin="0, 0, 5, 0" FontSize="15"></TextBlock>
                            <TextBlock Text="{x:Bind TempMax}" Margin="0, 0, 15, 0" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Low:" Margin="0, 0, 5, 0" FontSize="15"></TextBlock>
                            <TextBlock Text="{x:Bind TempMin}" Margin="0, 0, 0, 0" FontSize="15"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                        <TextBlock Text="Sunrise: " Margin="0, 0, 0, 0"></TextBlock>
                        <TextBlock Text="{x:Bind Sunrise}" Margin="5, 0, 0, 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sunset: " Margin="0, 0, 0, 0"></TextBlock>
                        <TextBlock Text="{x:Bind Sunset}" Margin="5, 0, 0, 20"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pressure: " Margin="0, 0, 0, 0"></TextBlock>
                        <TextBlock Text="{x:Bind Pressure}" Margin="3, 0, 15, 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Humidity:" Margin="0, 0, 5, 0"></TextBlock>
                        <TextBlock Text="{x:Bind Humidity}" Margin="0, 0, 15, 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Clouds: " Margin="0, 0, 5, 0"></TextBlock>
                        <TextBlock Text="{x:Bind Clouds}" Margin="0, 0, 15, 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Precipitation: " Margin="0, 0, 5, 0"></TextBlock>
                        <TextBlock Text="{x:Bind Precipitation}" Margin="0, 0, 5, 0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"></RowDefinition>
            <RowDefinition Height="540*"></RowDefinition>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="111*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CityName" FontSize="38" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="107" Width="999" Margin="80,83,0,0"/>

        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Margin="0,0,84,204">
            <SymbolIcon Symbol="Back"/>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" Width="Auto">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" x:Name="DayListView"
                      ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" 
                ItemsSource="{Binding Source={StaticResource ForecastCollection}}"
                ItemTemplate="{Binding Source={StaticResource ForecastTemplate}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle Stroke="LightSlateGray" StrokeThickness="1" Height="80" Width="1380" Margin="-20,-400,0,0" />
        </Grid>
    </Grid>
</Page>
